upstream veyepar {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;

    access_log /veyepar/logs/access.log;
    error_log  /veyepar/logs/error.log;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Serve static content and media from local drive.
    location /static/ {
        alias /veyepar/static/;
    }
    location /media/ {
        alias /veyepar/media/;
    }

    # Proxy all other requests to veyepar app.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://veyepar;
    }
}
